buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.2s"
group= "com.sci.torcherino"
archivesBaseName = "Torcherino"

minecraft {
    version = "1.10.2-12.18.0.2006-1.10.0"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "Torcherino.java"
    
    mappings = "snapshot_20160518"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'minecraft_version':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}